# darkmatter

./: .classpath  .dockerignore  .editorconfig  .gitattributes  .gitignore  .project  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml  issue_bug.md
.github/workflows/: ci.yml
docs/: attributes.md  darkmatter.md
src/main/java/me/anthonyw/darkmatter/: Darkmatter.java  KeywordType.java  Keywords.java  Lexer.java  Main.java  Parser.java  TokenType.java  Tokenizer.java  Types.java
src/main/java/me/anthonyw/darkmatter/cli/: AnsiColor.java  ConsoleColors.java
src/main/java/me/anthonyw/darkmatter/compiler/: Architecture.java  Compilable.java  CompilerMessage.java  CompilerSeverity.java  JvmCompilable.java  LlvmAssembly.java  LlvmCompilable.java  Platform.java
src/main/java/me/anthonyw/darkmatter/compiler/jvm/: JvmCompilable.java  JvmOpCode.java
src/main/java/me/anthonyw/darkmatter/compiler/llvm/: LlvmAssembly.java  LlvmCompilable.java  LlvmOpCode.java
src/main/java/me/anthonyw/darkmatter/jul/: ConsoleFormatter.java  ConsoleHandler.java
src/main/java/me/anthonyw/darkmatter/syntax/: CompilerMessage.java  CompilerSeverity.java  ExpressionNode.java  Node.java  ScopeNode.java
src/main/java/me/anthonyw/darkmatter/syntax/statement/: IfStatementNode.java  StatementNode.java
src/main/java/me/anthonyw/darkmatter/util/: BitUtils.java  EnvironmentUtils.java  Utils.java
src/main/resources/: logging.properties
src/main/resources/i18n/: en_us.txt
src/main/resources/llvm/: test.ll
src/main/resources/lua/: md5.lua  middleclass.lua  semver.lua  tween.lua  utils.lua  vec2.lua
src/test/java/me/anthonyw/darkmatter/: ParserTest.java
test/: FeatureTest.dm
test/BasicProject/: project.toml
test/BasicProject/src/: HelloWorld.dm  Test.dm
